warning: in the working copy of 'app.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app.js b/app.js[m
[1mindex eed9378..243269b 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -11,14 +11,18 @@[m
       goals: [],[m
       checkins: [],[m
       cards: [],[m
[31m-      timerState: { goalId: null, startedAt: null, accumulatedMs: 0, isRunning: false }[m
[32m+[m[32m      timerState: { goalId: null, startedAt: null, accumulatedMs: 0, isRunning: false },[m
[32m+[m[32m      claimedRewards: [][m
     };[m
   }[m
 [m
   function load() {[m
     try {[m
       const raw = localStorage.getItem(STORAGE_KEY);[m
[31m-      return raw ? JSON.parse(raw) : defaultData();[m
[32m+[m[32m      if (!raw) return defaultData();[m
[32m+[m[32m      const d = JSON.parse(raw);[m
[32m+[m[32m      if (!d.claimedRewards) d.claimedRewards = [];[m
[32m+[m[32m      return d;[m
     } catch { return defaultData(); }[m
   }[m
 [m
[36m@@ -38,6 +42,8 @@[m
       b.classList.toggle('active', b.dataset.navigate === viewName);[m
     });[m
     if (viewName === 'dashboard') renderDashboard();[m
[32m+[m[32m    if (viewName === 'calendar') renderCalendar();[m
[32m+[m[32m    if (viewName === 'rewards') renderRewards();[m
     if (viewName === 'cards') Cards.renderCollection(data.cards, document.getElementById('cards-grid'));[m
     if (viewName === 'detail') renderDetail();[m
   }[m
[36m@@ -451,6 +457,135 @@[m
     setTimeout(() => flash.remove(), 500);[m
   }[m
 [m
[32m+[m[32m  /* ===== 日历 ===== */[m
[32m+[m[32m  let calYear, calMonth, calSelectedDate;[m
[32m+[m[32m  (function initCalDate() {[m
[32m+[m[32m    const now = new Date();[m
[32m+[m[32m    calYear = now.getFullYear();[m
[32m+[m[32m    calMonth = now.getMonth();[m
[32m+[m[32m    calSelectedDate = null;[m
[32m+[m[32m  })();[m
[32m+[m
[32m+[m[32m  document.getElementById('cal-prev').addEventListener('click', () => {[m
[32m+[m[32m    calMonth--;[m
[32m+[m[32m    if (calMonth < 0) { calMonth = 11; calYear--; }[m
[32m+[m[32m    calSelectedDate = null;[m
[32m+[m[32m    renderCalendar();[m
[32m+[m[32m  });[m
[32m+[m[32m  document.getElementById('cal-next').addEventListener('click', () => {[m
[32m+[m[32m    calMonth++;[m
[32m+[m[32m    if (calMonth > 11) { calMonth = 0; calYear++; }[m
[32m+[m[32m    calSelectedDate = null;[m
[32m+[m[32m    renderCalendar();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  function renderCalendar() {[m
[32m+[m[32m    document.getElementById('cal-title').textContent = `${calYear}年${calMonth + 1}月`;[m
[32m+[m[32m    const grid = document.getElementById('cal-grid');[m
[32m+[m[32m    const firstDay = new Date(calYear, calMonth, 1).getDay();[m
[32m+[m[32m    const daysInMonth = new Date(calYear, calMonth + 1, 0).getDate();[m
[32m+[m[32m    const today = new Date().toISOString().slice(0, 10);[m
[32m+[m
[32m+[m[32m    // 统计本月每天的打卡次数[m
[32m+[m[32m    const monthPrefix = `${calYear}-${String(calMonth + 1).padStart(2, '0')}`;[m
[32m+[m[32m    const dayMap = {};[m
[32m+[m[32m    data.checkins.forEach(c => {[m
[32m+[m[32m      if (c.date.startsWith(monthPrefix)) {[m
[32m+[m[32m        dayMap[c.date] = (dayMap[c.date] || 0) + 1;[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    let html = '';[m
[32m+[m[32m    for (let i = 0; i < firstDay; i++) {[m
[32m+[m[32m      html += '<div class="cal-day empty"></div>';[m
[32m+[m[32m    }[m
[32m+[m[32m    for (let d = 1; d <= daysInMonth; d++) {[m
[32m+[m[32m      const dateStr = `${calYear}-${String(calMonth + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`;[m
[32m+[m[32m      const isToday = dateStr === today;[m
[32m+[m[32m      const isSelected = dateStr === calSelectedDate;[m
[32m+[m[32m      const count = dayMap[dateStr] || 0;[m
[32m+[m[32m      const dots = count > 0[m
[32m+[m[32m        ? `<div class="cal-dots">${'<span class="cal-dot"></span>'.repeat(Math.min(count, 3))}</div>`[m
[32m+[m[32m        : '';[m
[32m+[m[32m      html += `<div class="cal-day${isToday ? ' today' : ''}${isSelected ? ' selected' : ''}" data-date="${dateStr}">${d}${dots}</div>`;[m
[32m+[m[32m    }[m
[32m+[m[32m    grid.innerHTML = html;[m
[32m+[m
[32m+[m[32m    grid.querySelectorAll('.cal-day:not(.empty)').forEach(el => {[m
[32m+[m[32m      el.addEventListener('click', () => {[m
[32m+[m[32m        calSelectedDate = el.dataset.date;[m
[32m+[m[32m        renderCalendar();[m
[32m+[m[32m        renderCalendarDetail(el.dataset.date);[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (calSelectedDate) {[m
[32m+[m[32m      renderCalendarDetail(calSelectedDate);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      document.getElementById('cal-detail').innerHTML =[m
[32m+[m[32m        '<p class="empty-state" style="padding:16px;">点击日期查看打卡记录</p>';[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function renderCalendarDetail(dateStr) {[m
[32m+[m[32m    const detail = document.getElementById('cal-detail');[m
[32m+[m[32m    const records = data.checkins.filter(c => c.date === dateStr);[m
[32m+[m[32m    if (records.length === 0) {[m
[32m+[m[32m      detail.innerHTML = `<h3>${dateStr}</h3><p style="color:var(--text-dim);font-size:.85rem;">当天无打卡记录</p>`;[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    const items = records.map(c => {[m
[32m+[m[32m      const goal = data.goals.find(g => g.id === c.goalId);[m
[32m+[m[32m      const name = goal ? goal.name : '已删除目标';[m
[32m+[m[32m      const unit = goal && goal.type === 'time' ? ' 分钟' : ' 次';[m
[32m+[m[32m      return `<div class="cal-record"><span>${name}</span><span>+${c.value}${unit}</span></div>`;[m
[32m+[m[32m    }).join('');[m
[32m+[m[32m    detail.innerHTML = `<h3>${dateStr}</h3>${items}`;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ===== 奖励墙 ===== */[m
[32m+[m[32m  function renderRewards() {[m
[32m+[m[32m    const list = document.getElementById('rewards-list');[m
[32m+[m[32m    // 收集所有已完成且有奖励的目标[m
[32m+[m[32m    const rewards = data.goals[m
[32m+[m[32m      .filter(g => g.completed && g.reward)[m
[32m+[m[32m      .map(g => ({[m
[32m+[m[32m        goalId: g.id,[m
[32m+[m[32m        goalName: g.name,[m
[32m+[m[32m        reward: g.reward,[m
[32m+[m[32m        completedAt: g.completedAt,[m
[32m+[m[32m        claimed: data.claimedRewards.includes(g.id)[m
[32m+[m[32m      }));[m
[32m+[m[32m    if (rewards.length === 0) {[m
[32m+[m[32m      list.innerHTML = '<div class="empty-state"><p>还没有获得奖励，完成目标即可解锁</p></div>';[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    // 未兑现排前面[m
[32m+[m[32m    rewards.sort((a, b) => a.claimed - b.claimed);[m
[32m+[m[32m    list.innerHTML = rewards.map(r => `[m
[32m+[m[32m      <div class="reward-item${r.claimed ? ' claimed' : ''}" data-goal-id="${r.goalId}">[m
[32m+[m[32m        <div class="reward-check">${r.claimed ? '✓' : ''}</div>[m
[32m+[m[32m        <div class="reward-info">[m
[32m+[m[32m          <span class="reward-name">🎁 ${r.reward}</span>[m
[32m+[m[32m          <span class="reward-goal">来自目标「${r.goalName}」</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    `).join('');[m
[32m+[m[32m    list.querySelectorAll('.reward-item').forEach(el => {[m
[32m+[m[32m      el.addEventListener('click', () => {[m
[32m+[m[32m        const gid = el.dataset.goalId;[m
[32m+[m[32m        const idx = data.claimedRewards.indexOf